<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Serverless dome</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- CSS code comes from Yan Cui's Production-Ready Serverless -->
    <style>
      .container {
        margin: 0 auto;
        width: 90%;
      }
      .imgDiv {
        width: 100%;
      }
      .imgDiv img {
        width: 100%;
      }
      .searchDiv {
        width: 100%;
        text-align: center;
        margin: 20px auto;
      }
      .booksDiv {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;
      }
      .bookDiv {
        margin: 20px;
        width: 200px;
      }
      .bookDiv img {
        width: 100%;
      }

      /* Below is for register */
      .column-container {
        padding: 0;
        margin: 0;        
        list-style: none;
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        justify-content: center;
      }
      .row-container {
        padding: 5px;
        margin: 5px;
        list-style: none;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .item {
        padding: 5px;
        height: auto;
        margin-top: 10px;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .restaurant {
        background-color: #00a8f7;
        border-radius: 10px;
        padding: 5px;
        height: auto;
        width: auto;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 15px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
      }
      .restaurant-name {
        font-size: 24px;
        font-family:Arial, Helvetica, sans-serif;
        color: #ffffff;
        padding: 10px;
        margin: 0px;
      }
      .restaurant-image {
        padding-top: 0px;
        margin-top: 0px;
      }
      .row-container-left {
        list-style: none;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
      }
      .menu-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: black;
      }
      .text-trail-space {
        margin-right: 10px;
      }
      .hidden {
        display: none;
      }
      
      fieldset { 
        padding:0; 
        border:0; 
        margin-top:25px; 
      }
    </style>

  </head>

  <body>
    <div>
      <ul class="row-container-left">
          <li id="register" class="item text-trail-space hidden">
            <a class="menu-text" href="#">Register</a>
          </li>
          <li id="sign-in" class="item menu-text text-trail-space hidden">
            <a class="menu-text" href="#">Sign in</a>
          </li>
          <li id="sign-out" class="item menu-text text-trail-space hidden">
            <a class="menu-text" href="#">Sign out</a>
          </li>
        </ul>
    </div>


    <div class="container">
      <div class="imgDiv"><img src="https://res.cloudinary.com/orderstaker/image/upload/v1544419469/others/photo-1499864578991-7642d0f86e5c.jpg" alt="The logo" /></div>
    </div>

    <div class="searchDiv">
      <input id="searchInput" name="searchInput" type="text" /><button id="searchBtn" onclick="onSearch()">Search</button>
    </div>

    <div class="booksDiv" id="booksDiv">
      {{#books}}
        <div class="bookDiv">
          <div><img alt="book" src="{{image}}" /></div>
          <div>{{name}}</div>
        </div>
      {{/books}}
    </div>


    <div id="reg-dialog-form" title="Register">       
        <form>
          <fieldset>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" class="text ui-widget-content ui-corner-all">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" class="text ui-widget-content ui-corner-all">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="text ui-widget-content ui-corner-all">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all">
          </fieldset>
        </form>
      </div>
  
      <div id="verify-dialog-form" title="Verify">
        <form>
          <fieldset>
              <label for="verification-code">Verification Code</label>
              <input type="text" id="verification-code" class="text ui-widget-content ui-corner-all">
          </fieldset>
        </form>
      </div>
  
      <div id="registered-message" title="Registration complete!">
        <p>
          <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
          You are now registered!
        </p>
      </div>
  
      <div id="sign-in-form" title="Sign in">
        <form>
            <fieldset>            
              <label for="sign-in-username">Username</label>
              <input type="text" id="sign-in-username" class="text ui-widget-content ui-corner-all">
              <label for="sign-in-password">Password</label>
              <input type="password" id="sign-in-password" class="text ui-widget-content ui-corner-all">
            </fieldset>
          </form>
      </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" 
    integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" 
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.149.0.min.js"></script>
  <script src="https://d2qt42rcwzspd6.cloudfront.net/manning/aws-cognito-sdk.min.js"></script>
  <script src="https://d2qt42rcwzspd6.cloudfront.net/manning/amazon-cognito-identity.min.js"></script>

  <script>
    const SEARCH_API = '{{& searchAPI}}'; // From the get-index.js
    const input = $('#searchInput');
    const booksDiv = $('#booksDiv');
    // search input listen enter key
    input.on('keyup', ({ keyCode }) => {
      if (keyCode === 13) onSearch();
    });

    /**
     * Call the search api and display new books
     */
    function onSearch() {
      const keyword = input.val();
      if (keyword.length !== 0) {
        booksDiv.toggle('slide', { direction: 'down' });
        const btn = $('#searchBtn');
        btn.attr('disabled', 'disabled');
        input.val('');
        axios.post(SEARCH_API, { topic: keyword }, { headers: { 'Authorization': idToken } })
          .then((response => {
            let content = '';
            response.data.Items.forEach(book => content += `<div class="bookDiv">
                                                              <div><img alt="book" src="${book.image}" /></div>
                                                              <div>${book.name}</div>
                                                            </div>`);
            booksDiv.html(content);
            btn.removeAttr('disabled');
            booksDiv.toggle('slide', { direction: 'down' });
          })).catch(err => console.log(err));
      }
    }

    // The code below comes from Yan Cui's Production-Ready Serverless
    // Register, login, and authentication code
    const AWS_REGION = '{{awsRegion}}';
      const COGNITO_USER_POOL_ID = '{{cognitoUserPoolId}}';
      const CLIENT_ID = '{{cognitoClientId}}';
      const SEARCH_URL = '{{& searchUrl}}';
      const PLACE_ORDER_URL = '{{& placeOrderUrl}}';

      var regDialog, regForm;
      var verifyDialog;
      var regCompleteDialog;
      var signInDialog;
      var userPool, cognitoUser;
      var idToken;

      function toggleSignOut (enable) {
        enable === true ? $('#sign-out').show() : $('#sign-out').hide();
      }

      function toggleSignIn (enable) {
        enable === true ? $('#sign-in').show() : $('#sign-in').hide();
      }

      function toggleRegister (enable) {
        enable === true ? $('#register').show() : $('#register').hide();
      }

      function init() {
        AWS.config.region = AWS_REGION;
        AWSCognito.config.region = AWS_REGION;

        var data = { 
          UserPoolId : COGNITO_USER_POOL_ID, 
          ClientId : CLIENT_ID
        };
        userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(data);
        cognitoUser = userPool.getCurrentUser();

        if (cognitoUser != null) {          
          cognitoUser.getSession(function(err, session) {
            if (err) {
                alert(err);
                return;
            }

            idToken = session.idToken.jwtToken;
            console.log('idToken: ' + idToken);
            console.log('session validity: ' + session.isValid());
          });

          toggleSignOut(true);
          toggleSignIn(false);
          toggleRegister(false);
        } else {
          toggleSignOut(false);
          toggleSignIn(true);
          toggleRegister(true);
        }
      }

      function addUser() {
        var firstName = $("#first-name")[0].value;
        var lastName = $("#last-name")[0].value;
        var username = $("#username")[0].value;
        var password = $("#password")[0].value;
        var email = $("#email")[0].value;

        var attributeList = [
          new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute({ 
            Name : 'email', Value : email
          }),
          new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute({ 
            Name : 'given_name', Value : firstName
          }),
          new AWSCognito.CognitoIdentityServiceProvider.CognitoUserAttribute({ 
            Name : 'family_name', Value : lastName
          }),
        ];

        userPool.signUp(username, password, attributeList, null, function(err, result){
          if (err) {
            alert(err);
            return;
          }
          cognitoUser = result.user;
          console.log('user name is ' + cognitoUser.getUsername());

          regDialog.dialog("close");
          verifyDialog.dialog("open");
        });
      }

      function confirmUser() {
        var verificationCode = $("#verification-code")[0].value;
        cognitoUser.confirmRegistration(verificationCode, true, function(err, result) {
          if (err) {
            alert(err);
            return;
          }
          console.log('verification call result: ' + result);

          verifyDialog.dialog("close");
          regCompleteDialog.dialog("open");
        });
      }

      function authenticateUser() {
        var username = $("#sign-in-username")[0].value;
        var password = $("#sign-in-password")[0].value;

        var authenticationData = {
          Username : username,
          Password : password,
        };
        var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider.AuthenticationDetails(authenticationData);
        var userData = {
          Username : username,
          Pool : userPool
        };
        var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);

        cognitoUser.authenticateUser(authenticationDetails, {
          onSuccess: function (result) {
            console.log('access token : ' + result.getAccessToken().getJwtToken());
            /*Use the idToken for Logins Map when Federating User Pools with Cognito Identity or when passing through an Authorization Header to an API Gateway Authorizer*/
            idToken = result.idToken.jwtToken;
            console.log('idToken : ' + idToken);

            signInDialog.dialog("close");
            toggleRegister(false);
            toggleSignIn(false);
            toggleSignOut(true);
          },

          onFailure: function(err) {
            alert(err);
          }
        });
      }

      function signOut() {
        if (cognitoUser != null) {
          cognitoUser.signOut();
          toggleRegister(true);
          toggleSignIn(true);
          toggleSignOut(false);
        }
      }


      $(document).ready(function() {
        regDialog = $("#reg-dialog-form").dialog({
          autoOpen: false,
          modal: true,
          buttons: {
            "Create an account": addUser,
            Cancel: function() {
              regDialog.dialog("close");
            }
          },
          close: function() {
            regForm[0].reset();
          }
        });

        regForm = regDialog.find("form").on("submit", function(event) {
          event.preventDefault();
          addUser();
        });
        
        $("#register").on("click", function() {
          regDialog.dialog("open");
        });

        verifyDialog = $("#verify-dialog-form").dialog({
          autoOpen: false,
          modal: true,
          buttons: {
            "Confirm registration": confirmUser,
            Cancel: function() {
              verifyDialog.dialog("close");
            }
          },
          close: function() {
            $(this).dialog("close");
          }
        });

        regCompleteDialog = $("#registered-message").dialog({
          autoOpen: false,
          modal: true,
          buttons: {
            Ok: function() {
              $(this).dialog("close");
            }
          }
        });

        signInDialog = $("#sign-in-form").dialog({
          autoOpen: false,
          modal: true,
          buttons: {
            "Sign in": authenticateUser,
            Cancel: function() {
              signInDialog.dialog("close");
            }
          },
          close: function() {
            $(this).dialog("close");
          }
        });

        $("#sign-in").on("click", function() {
          signInDialog.dialog("open");
        });

        $("#sign-out").on("click", function() {
          signOut();
        })

        init();
      });
  </script>

</html>